# DATABSE SETTINGS

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=prodDB
# ----------------

# REDIS SETTINGS

REDIS_URL=localhost
REDIS_PORT=6380
REDIS_USERNAME=default
REDIS_PASSWORD=null
REDIS_DATABASE=0